.main-container{
    top: 0;
    margin-top: 2rem;
}
.h2-left{
    font-size: 20px;
    font-weight: 600;
    margin: 0 10rem;
    text-align: center;
}
.p-left{
    font-size: 12px;
    font-weight:500;
    margin: 0 10rem;
    text-align: center;
}
.container{
    display: grid;
   grid-template-columns: 2fr 2fr;

}
.sub-one, .sub-two, .sub-three , .sub-four{
    box-shadow:2px 2px 2px 2px rgb(234, 238, 240);
    padding:2rem 0;
    margin: 1rem;
}
.h3-tag{
    margin:0 2rem;
    font-size: 25px;
    font-weight: 600;
}
.sub-tag{
    margin: 1rem 2rem;
    font-size: 12px;
}
.sub-two{
    background-color:rgb(48, 161, 48);
   color: aliceblue;
   font-size: 15px;
   padding: 0 2rem;
}
.card-top{
    background-color:rgb(48, 161, 48);
    display: grid;
    grid-template-columns: 2fr 2fr;
    border: none;
    
}
.span-tag{
    background-color: aliceblue;
    border-radius:18px;
   
}
.for-inner{
    margin-left: 2rem;
    color: rgb(154, 152, 152);
    font-size: 14px;
}
.get-btn, .btn-down{
    background-color: rgb(61, 185, 61);
    border-radius: 2rem;
    padding: 0.4rem;
    border: none;
    color: aliceblue;
}
.btn-down{
    padding-top: -10px;
}
.down-content{
    background-color: black;
    box-shadow: 5px 5px 5px 5px #000;
    padding: 0 5rem;
    height: 50%;
    margin: 10px 60px;
    color: aliceblue;
}
.flex-down{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.h4-tag{
    font-size: 20px;
    padding-top: 20px;
}
.p-down{
    font-size: 12px;
}

@media only screen and (max-width:768px){
    .cards{
        width: 100%;
        height: 10%;
    }
   
}